<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494002e7f4d545d1bdb03d726d03b0c0" Name="Diagram1">
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Cart" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_CartItem" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ChucNang" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_KhachHang" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Kho" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_NhanVien" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_NhanVienImage" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_OrderDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ProductCategory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ProductImage" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Products" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_PhanQuyen" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Return" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ReturnDetail" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ChiTietGioHangtoGioHang1" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.GioHangtoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ChiTietGioHangtoSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.NhanVientoChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.PQuyentoChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.OrdertoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ReturntoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhotoNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhotoSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ImgNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.PQuyentoNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ReturntoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.tb_OrderDetail_toi_tb_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.OrderDetailtoProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ProductstoProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ProImgtoProduc" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ReturnDetailtoSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ReturnDetailtoReturn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>