<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5ba3e65dcc04ebe9bb6d873feabc3bc" Name="Diagram1">
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Cart" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_CartItem" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ChucNang" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_KhachHang" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Kho" Width="1.5" PointX="13" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_KhoNhap" Width="1.5" PointX="15.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_KhoReturn" Width="1.5" PointX="18.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_KhoXuat" Width="1.5" PointX="15.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_NhanVien" Width="1.5" PointX="13" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_NhanVienImage" Width="1.5" PointX="15.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_OrderDetail" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ProductCategory" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ProductDetai" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_ProductImage" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Products" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_PhanQuyen" Width="1.5" PointX="15.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Return" Width="1.5" PointX="16" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_Seller" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONGTYTHOITRANGModel.tb_SellerDetail" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ChiTietGioHangtoGioHang1" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.GioHangtoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ChiTietGioHangtoSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.NhanVientoChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.PQuyentoChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.OrdertoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoNhaptoKho" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoReturntoKho" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoXuattoKho" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoNhaptoNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoReturntoNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoReturntoReturn" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoXuattoNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.KhoXuattoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ImgNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.PQuyentoNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ReturntoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.tb_OrderDetail_toi_tb_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.OrderDetailtoProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ProductstoProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ProductDetaitoProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.ProImgtoProduc" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.SellerDetailtoProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CONGTYTHOITRANGModel.SellerDetailtoSeller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>